<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Ex1</title>
    <style>
      .container {
        width: 800px;
        margin: 0 auto;
      }
      ul.tabs {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }

      ul.tabs li {
        background: none;
        color: #222;
        display: inline-block;
        padding: 10px 15px;
        cursor: pointer;
      }

      ul.tabs li.current {
        background: #ededed;
        color: #222;
      }

      .tab-content {
        display: none;
        background: #ededed;
        padding: 15px;
      }

      .tab-content.current {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <ul class="tabs">
        <li class="tab-link current" data-tab="tab-1">Tab One</li>
        <li class="tab-link" data-tab="tab-2">Tab Two</li>
        <li class="tab-link" data-tab="tab-3">Tab Three</li>
        <li class="tab-link" data-tab="tab-4">Tab Four</li>
      </ul>

      <div id="tab-1" class="tab-content current">
        1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </div>
      <div id="tab-2" class="tab-content">
        2 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div id="tab-3" class="tab-content">
        3 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
      </div>
      <div id="tab-4" class="tab-content">
        4 Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
      </div>
    </div>
    <!-- container -->

    <script>
      // const tab = document.querySelectorAll('.tabs .tab-link')
      // const tabContent = document.querySelectorAll('.tab-content')

      // for(let i = 0; i < tab.length; i++) {
      //     tab[i].onclick = function (e) {
      //     for(let j= 0; j < tab.length; j++) {
      //       if (tab[j].classList.contains('current')) {
      //       tab[j].classList.remove('current')
      //     }
      //   }
      //     tab[i].classList.add('current')
      //     const content = document.getElementById(tab[i].dataset.tab)
      //     for(let j= 0; j < tabContent.length; j++) {
      //       if (tabContent[j].classList.contains('current')) {
      //         tabContent[j].classList.remove('current')
      //     }
      //   }
      //     content.classList.add('current')
      //     }}

      const tabElements = document.querySelectorAll(".tabs .tab-link");
      const currentClassElements = document.getElementsByClassName("current");
      function removeCurrentClass() {
        currentClassElements[0].classList.remove("current");
        if (currentClassElements[0]) removeCurrentClass();
      }
      for (tab of tabElements) {
        tab.onclick = function () {
          removeCurrentClass();
          this.classList.add("current");
          const tab = this.getAttribute("data-tab");
          document.getElementById(tab).classList.add("current");
        };
      }
    </script>
  </body>
</html>
